<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e81cfae5cd54a9095b9ff5737eb6b7d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.CreatorFollower" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.CreatorMedia" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.CreatorPost" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.CreatorUser" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_CreatorFollowers_CreatorFollowers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_CreatorFollowers_CreatorUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_CreatorMedia_CreatorUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_CreatorPosts_CreatorUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>